{
    "name": "smtech/reflexive-example",
    "description": "An example LTI Tool Provider using smtech/reflexive-canvas-lti",
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Seth Battis",
            "email": "sethbattis@stmarksschool.org"
        }
    ],
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "spvsoftwareproducts/LTI_Tool_Provider",
                "version": "2.5.01",
                "dist": {
                    "url": "http://projects.oscelot.org/gf/download/frsrelease/956/6025/LTI_Tool_Provider-2.5.01.zip",
                    "type": "zip"
                },
                "license": "LGPL-3.0",
                "authors": [
                    {
                        "name": "Stephen Vickers"
                    }
                ],
                "homepage": "http://spvsoftwareproducts.com/php/lti_tool_provider/",
                "autoload": {
                    "psr-4": {
                        "" : ""
                    }
                }
            }
        }
    ],
    "require": {
        "smtech/reflexive-canvas-lti": "~1.0"
    }
}
